"Registration_Date"	"Brand_Name"	"Model_Name"	"Province_Registration"
20221229	"Jeep"	"Renegade"	"HUESCA"
20210105	"Ford"	"Ranger"	"HUESCA"
20221222	"Ford"	"Ranger"	"HUESCA"
20231020	"Mazda"	"Mazda 3"	"HUESCA"
20210518	"Mazda"	"CX5"	"HUESCA"
20210720	"Jeep"	"Grand Cherokee"	"HUESCA"
20210420	"Suzuki"	"Jimny Pro"	"HUESCA"
20220401	"Mazda"	"CX3"	"HUESCA"
20220721	"Ford"	"Ranger"	"HUESCA"
20221227	"Subaru"	"Forester"	"HUESCA"
20210226	"Nissan"	"X-Trail"	"HUESCA"
20220113	"Mazda"	"CX30"	"HUESCA"
20230421	"Mazda"	"CX7"	"HUESCA"
20210208	"Toyota"	"Land Cruiser"	"HUESCA"
20210226	"Toyota"	"RAV 4"	"HUESCA"
20221221	"Hyundai"	"Kona"	"HUESCA"
20220914	"Toyota"	"Aygo X"	"HUESCA"
20231219	"Kia"	"EV9"	"HUESCA"
20230718	"Kia"	"Stonic"	"HUESCA"
20211117	"Kia"	"Stonic"	"HUESCA"
20221104	"Toyota"	"RAV 4"	"HUESCA"
20220408	"Kia"	"Niro"	"HUESCA"
20210625	"Kia"	"Niro"	"HUESCA"
20230926	"Mazda"	"Mazda 6"	"HUESCA"
20231130	"MG"	"HS"	"HUESCA"
20230728	"Tesla"	"Model 3"	"HUESCA"
20210721	"Hyundai"	"Kona"	"HUESCA"
20231220	"Ssangyong"	"Musso"	"HUESCA"
20231201	"Toyota"	"Yaris Cross"	"HUESCA"
20221130	"Mazda"	"CX5"	"HUESCA"
20230822	"Suzuki"	"Ignis"	"HUESCA"
20230929	"Kia"	"Picanto"	"HUESCA"
20221130	"Land Rover"	"Defender"	"HUESCA"
20211230	"Nissan"	"Juke"	"HUESCA"
20220114	"Mitsubishi"	"L 200"	"HUESCA"
20230717	"Kia"	"Sorento"	"HUESCA"
20211115	"Hyundai"	"I20"	"HUESCA"
20231006	"Ssangyong"	"Rexton"	"HUESCA"
20230130	"Land Rover"	"Range Rover Evoque"	"HUESCA"
20220726	"Hyundai"	"Tucson"	"HUESCA"
20210817	"Nissan"	"Qashqai"	"HUESCA"
20230131	"Toyota"	"C-HR"	"HUESCA"
20220524	"Hyundai"	"Tucson"	"HUESCA"
20231003	"MG"	"ZS"	"HUESCA"
20230227	"Skoda"	"Octavia"	"HUESCA"
20220919	"Dacia"	"Sandero"	"HUESCA"
20211129	"Hyundai"	"Tucson"	"HUESCA"
20231218	"Land Rover"	"Range Rover Evoque"	"HUESCA"
20220614	"Skoda"	"Superb"	"HUESCA"
20220427	"Dacia"	"Sandero"	"HUESCA"
20230602	"Dacia"	"Sandero"	"HUESCA"
20221230	"Dacia"	"Jogger"	"HUESCA"
20230329	"Dacia"	"Sandero"	"HUESCA"
20231003	"Hyundai"	"Tucson"	"HUESCA"
20221228	"Skoda"	"Octavia"	"HUESCA"
20230126	"Skoda"	"Kodiaq"	"HUESCA"
20220221	"Skoda"	"Kamiq"	"HUESCA"
20210129	"Hyundai"	"Tucson"	"HUESCA"
20211129	"Kia"	"XCeed"	"HUESCA"
20210728	"Kia"	"XCeed"	"HUESCA"
20210823	"Dacia"	"Sandero"	"HUESCA"
20210712	"Suzuki"	"Sx4 S-Cross"	"HUESCA"
20231005	"Nissan"	"Juke"	"HUESCA"
20230627	"Kia"	"Sportage"	"HUESCA"
20210413	"Dacia"	"Sandero"	"HUESCA"
20211130	"Dacia"	"Sandero"	"HUESCA"
20231228	"Renault"	"Trafic"	"HUESCA"
20210531	"Renault"	"Trafic"	"HUESCA"
20230131	"Dacia"	"Sandero"	"HUESCA"
20230425	"Dacia"	"Sandero"	"HUESCA"
20210427	"Renault"	"Twingo"	"HUESCA"
20210507	"Dacia"	"Duster"	"HUESCA"
20211214	"Dacia"	"Duster"	"HUESCA"
20210415	"Dacia"	"Duster"	"HUESCA"
20231011	"Dacia"	"Duster"	"HUESCA"
20210625	"Toyota"	"Corolla"	"HUESCA"
20210105	"Toyota"	"Corolla"	"HUESCA"
20230531	"Kia"	"Ceed"	"HUESCA"
20220504	"Kia"	"Ceed"	"HUESCA"
20231130	"Renault"	"Trafic"	"HUESCA"
20210730	"Renault"	"Kadjar"	"HUESCA"
20210831	"Renault"	"Megane"	"HUESCA"
20210112	"Renault"	"Captur"	"HUESCA"
20211222	"Kia"	"Ceed"	"HUESCA"
20230519	"Dacia"	"Duster"	"HUESCA"
20231222	"Dacia"	"Duster"	"HUESCA"
20210427	"Renault"	"Megane"	"HUESCA"
20230518	"Renault"	"Austral"	"HUESCA"
20231013	"Renault"	"Austral"	"HUESCA"
20230830	"Dacia"	"Spring"	"HUESCA"
20211202	"Dacia"	"Sandero"	"HUESCA"
20230418	"Dacia"	"Duster"	"HUESCA"
20231026	"Renault"	"Captur"	"HUESCA"
20221026	"Renault"	"Captur"	"HUESCA"
20220427	"Renault"	"Arkana"	"HUESCA"
20230531	"Renault"	"Arkana"	"HUESCA"
20220909	"Skoda"	"Kamiq"	"HUESCA"
20231124	"Renault"	"Megane"	"HUESCA"
20210115	"Renault"	"Kadjar"	"HUESCA"
20210420	"Dacia"	"Sandero"	"HUESCA"
20220823	"Dacia"	"Sandero"	"HUESCA"
20210922	"Renault"	"Megane"	"HUESCA"
20210326	"Toyota"	"Yaris"	"HUESCA"
20230228	"SEAT"	"Ateca"	"HUESCA"
20230829	"Renault"	"Captur"	"HUESCA"
20211221	"Renault"	"Arkana"	"HUESCA"
20220920	"Renault"	"Arkana"	"HUESCA"
20230301	"SEAT"	"Ibiza"	"HUESCA"
20230731	"Opel"	"Astra"	"HUESCA"
20221025	"Mercedes"	"Clase A"	"HUESCA"
20230120	"Mercedes"	"Clase A"	"HUESCA"
20230120	"Kia"	"Sportage"	"HUESCA"
20231030	"Opel"	"Crossland"	"HUESCA"
20210830	"Peugeot"	"2008"	"HUESCA"
20210324	"Dacia"	"Duster"	"HUESCA"
20220617	"Dacia"	"Duster"	"HUESCA"
20211228	"Opel"	"Mokka"	"HUESCA"
20211122	"Peugeot"	"2008"	"HUESCA"
20210622	"Dacia"	"Duster"	"HUESCA"
20210223	"Renault Trucks"	"Master"	"HUESCA"
20220428	"Citroën"	"C3 Aircross"	"HUESCA"
20221028	"Opel"	"Crossland"	"HUESCA"
20210226	"Opel"	"Combo"	"HUESCA"
20220318	"Renault"	"Captur"	"HUESCA"
20230227	"Audi"	"Q4 e-tron"	"HUESCA"
20210125	"Audi"	"Q2"	"HUESCA"
20230728	"Opel"	"Corsa"	"HUESCA"
20210330	"Citroën"	"C5 Aircross"	"HUESCA"
20230428	"Citroën"	"C5 Aircross"	"HUESCA"
20210916	"Citroën"	"C5 Aircross"	"HUESCA"
20210831	"Audi"	"Q8"	"HUESCA"
20231018	"Audi"	"Q8"	"HUESCA"
20221229	"Renault"	"Arkana"	"HUESCA"
20220823	"Opel"	"Vivaro"	"HUESCA"
20211129	"BMW"	"X2"	"HUESCA"
20211005	"BMW"	"X2"	"HUESCA"
20230228	"Citroën"	"C3"	"HUESCA"
20210528	"Renault"	"Megane"	"HUESCA"
20230420	"Peugeot"	"407"	"HUESCA"
20230309	"Jeep"	"Renegade"	"HUESCA"
20211007	"Jeep"	"Grand Cherokee"	"HUESCA"
20221003	"Jeep"	"Renegade"	"HUESCA"
20221010	"Toyota"	"Highlander"	"HUESCA"
20220128	"Mazda"	"CX3"	"HUESCA"
20220329	"Toyota"	"Hi Lux"	"HUESCA"
20211015	"Toyota"	"Hi Lux"	"HUESCA"
20230614	"Toyota"	"Yaris Cross"	"HUESCA"
20231026	"Subaru"	"Solterra"	"HUESCA"
20230227	"Mazda"	"CX30"	"HUESCA"
20210927	"Mazda"	"MX-30"	"HUESCA"
20220908	"Ford"	"Ranger"	"HUESCA"
20230530	"Ford"	"Ranger"	"HUESCA"
20220620	"Mazda"	"CX5"	"HUESCA"
20231219	"Toyota"	"Hi Lux"	"HUESCA"
20230630	"Hyundai"	"Kona"	"HUESCA"
20210729	"Toyota"	"Land Cruiser"	"HUESCA"
20220318	"Toyota"	"Land Cruiser"	"HUESCA"
20230530	"Kia"	"Picanto"	"HUESCA"
20220530	"Hyundai"	"Kona"	"HUESCA"
20210513	"Kia"	"Stonic"	"HUESCA"
20210518	"Toyota"	"RAV 4"	"HUESCA"
20220128	"Kia"	"Niro"	"HUESCA"
20230410	"MG"	"MG 5"	"HUESCA"
20220614	"Kia"	"Stonic"	"HUESCA"
20210826	"Suzuki"	"Jimny Pro"	"HUESCA"
20211021	"Suzuki"	"Jimny Pro"	"HUESCA"
20230530	"Suzuki"	"Jimny Pro"	"HUESCA"
20230831	"Mazda"	"CX30"	"HUESCA"
20210602	"Mazda"	"CX30"	"HUESCA"
20220127	"Mazda"	"CX30"	"HUESCA"
20221125	"MG"	"ZS"	"HUESCA"
20230725	"MG"	"ZS"	"HUESCA"
20220831	"Hyundai"	"Bayon"	"HUESCA"
20220104	"Ssangyong"	"Tivoli"	"HUESCA"
20211008	"Hyundai"	"Bayon"	"HUESCA"
20220603	"Suzuki"	"Ignis"	"HUESCA"
20210625	"Mazda"	"CX5"	"HUESCA"
20230907	"Kia"	"Niro"	"HUESCA"
20221021	"Kia"	"Niro"	"HUESCA"
20211203	"Toyota"	"Corolla"	"HUESCA"
20210713	"Mitsubishi"	"Space Star"	"HUESCA"
20230707	"Mitsubishi"	"Space Star"	"HUESCA"
20230823	"Nissan"	"Juke"	"HUESCA"
20230623	"Hyundai"	"Tucson"	"HUESCA"
20211122	"Kia"	"Niro"	"HUESCA"
20210929	"Kia"	"Niro"	"HUESCA"
20231229	"Isuzu"	"D-Max"	"HUESCA"
20211209	"Isuzu"	"D-Max"	"HUESCA"
20230503	"Land Rover"	"Freelander"	"HUESCA"
20221229	"Toyota"	"Corolla"	"HUESCA"
20231024	"Kia"	"Ceed"	"HUESCA"
20220914	"Hyundai"	"Tucson"	"HUESCA"
20211227	"Toyota"	"C-HR"	"HUESCA"
20231130	"Skoda"	"Kodiaq"	"HUESCA"
20220404	"Skoda"	"Kodiaq"	"HUESCA"
20230831	"Skoda"	"Kamiq"	"HUESCA"
20210224	"Jaguar"	"XF (X250)"	"HUESCA"